This file contains message digests of all files listed in MANIFEST,
signed via the Module::Signature module, version 0.55.

To verify the content in this distribution, first make sure you have
Module::Signature installed, then type:

    % cpansign -v

It will check each file's integrity, as well as the signature's
validity.  If "==> Signature verified OK! <==" is not displayed,
the distribution may already have been compromised, and you should
not run its Makefile.PL or Build.PL.

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

SHA1 eef233927c948d36531104bdc57a615d855f56f1 Build.PL
SHA1 2b02eccaabbee76276c90953f982429154633e0b Changes
SHA1 d3fd55fc333bac1cd0592f0ad583d459a47bc5f6 MANIFEST
SHA1 fd2ca98ac53d1e232d1b68e67f730d2b9c1a5360 META.yml
SHA1 49eaed79751e314ee82218ae220595a7addc36c2 lib/Method/Signatures.pm
SHA1 4e245df5ca35026cd1a0c91a4200c0d69789439a t/method.t
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.7 (Darwin)

iD8DBQFHcif5WMohlhD1QycRAtbMAJ9RzeU8Z1FNUKvIh+rXDOwpYlPVUwCggMIv
big8jxl5CUwcHrHbxJQYemk=
=XxkW
-----END PGP SIGNATURE-----
