This file contains message digests of all files listed in MANIFEST,
signed via the Module::Signature module, version 0.55.

To verify the content in this distribution, first make sure you have
Module::Signature installed, then type:

    % cpansign -v

It will check each file's integrity, as well as the signature's
validity.  If "==> Signature verified OK! <==" is not displayed,
the distribution may already have been compromised, and you should
not run its Makefile.PL or Build.PL.

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

SHA1 eef233927c948d36531104bdc57a615d855f56f1 Build.PL
SHA1 47cc3f9fd8cc538cc8187bdf14aeccdd2bcdc1b3 Changes
SHA1 d3fd55fc333bac1cd0592f0ad583d459a47bc5f6 MANIFEST
SHA1 8f2fd8bac630b38e752ead8d3e3d2987a0221a94 META.yml
SHA1 2b55381456f62d0d931e99a0050bc44612c4ab49 lib/Method/Signatures.pm
SHA1 4e245df5ca35026cd1a0c91a4200c0d69789439a t/method.t
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.7 (Darwin)

iD8DBQFHcibmWMohlhD1QycRAlY6AJ9CWyxW7qk9hJz11nEmjbNTnN4tHQCgt9Md
o/5eyVZBFTfscetJI+hLPbo=
=he5g
-----END PGP SIGNATURE-----
